#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MyHouse
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=MyHouse
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=MyHouse
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Tree
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Square
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=637
editor.fx.0.y=85
objectbench.height=101
objectbench.width=1032
package.divider.horizontal=0.6
package.divider.vertical=0.780040733197556
package.editor.height=376
package.editor.width=907
package.editor.x=226
package.editor.y=28
package.frame.height=549
package.frame.width=1056
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=170
target2.height=50
target2.name=MyHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=210
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=250
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=145
target5.y=208
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=170
